#db.engine="H2"
db.engine="POSTGRESQL"

#common db settings
db.name="forlife"
db.user="yar"
db.password="123456"


#Postgresql settings
db.postgresql.host="10.0.1.5"
db.postgresql.port="5432"
db.postgresql.max.connections=5