# forLife

./: README.md  pom.xml
forlife-admin/: pom.xml
forlife-admin/src/main/java/lan/home/forlife/configuration/: MvcConfig.java  WebInit.java
forlife-admin/src/main/java/lan/home/forlife/controllers/: Admin.java  Group.java  Page.java
forlife-admin/src/main/webapp/WEB-INF/jsp/admin/: start.jsp
forlife-admin/src/main/webapp/WEB-INF/jsp/admin/group/: add.jsp  edit.jsp  view.jsp
forlife-admin/src/main/webapp/WEB-INF/jsp/admin/page/: view.jsp
forlife-api/: pom.xml
forlife-api/src/main/java/lan/home/forlife/controllers/: ArticleController.java  ElementController.java  GroupController.java  MainPageController.java  PageController.java  SubjectController.java  UserController.java
forlife-api/src/main/java/lan/home/forlife/utils/: ApiVersion.java
forlife-auth/: pom.xml
forlife-auth/src/main/java/lan/home/forlife/configuration/: SecurityConfig.java  SecurityWebAppInitializer.java
forlife-auth/src/main/java/lan/home/forlife/controllers/: LoginController.java
forlife-auth/src/main/java/lan/home/forlife/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserInfo.java
forlife-init/: pom.xml
forlife-init/src/main/java/lan/home/forlife/configuration/: MvcConfig.java  WebAppInitializer.java
forlife-init/src/main/java/lan/home/forlife/controllers/: Admin.java  IndexController.java
forlife-init/src/main/java/lan/home/forlife/filters/: SimpleCORSFilter.java
forlife-init/src/main/java/lan/home/forlife/utils/: ApiVersionRequestMappingHandlerMapping.java  InitContent.java
forlife-init/src/main/webapp/WEB-INF/static/: test-angular.html  test1.html  test2.html
forlife-init/src/main/webapp/WEB-INF/static/js/: uploadForm.js
forlife-init/web/WEB-INF/static/: index.html
forlife-init/web/WEB-INF/static/js/: addAlbumForm.js  showPhoto.js
forlife-model/: pom.xml
forlife-model/src/main/java/lan/home/forlife/configuration/: ModelConfiguration.java
forlife-model/src/main/java/lan/home/forlife/domain/: Article.java  Element.java  ElementType.java  Group.java  MainPage.java  Message.java  MessageType.java  Page.java  PageType.java  Subject.java  TextMessage.java  User.java
forlife-model/src/main/java/lan/home/forlife/repositories/: ArticleRepository.java  ElementRepository.java  ElementTypeRepository.java  GroupRepository.java  MainPageRepository.java  MessageRepository.java  MessageTypeRepository.java  PageRepository.java  SubjectRepository.java  TextMessageRepository.java  TypeRepository.java  UserRepository.java
forlife-model/src/main/java/lan/home/forlife/utils/: DataSourceBuilder.java
forlife-model/src/main/resources/: db.properties
forlife-rest-api/: pom.xml
forlife-rest-api/src/main/java/lan/home/forlife/configuration/: RestConfig.java
src/main/java/lan/home/forlife/: Main.java
src/main/java/lan/home/forlife/configuration/: AppConfig.java  MvcConfig.java  MyWebAppInitializer.java  SecurityConfig.java
src/main/java/lan/home/forlife/controllers/: AdminController.java  ArticleController.java  ElementController.java  IndexController.java  LoginController.java  SubjectController.java  TypeController.java  UserController.java
src/main/java/lan/home/forlife/domain/: Article.java  Element.java  Group.java  Role.java  Subject.java  Type.java  User.java
src/main/java/lan/home/forlife/dto/: ArticleDTO.java  SubjectDTO.java
src/main/java/lan/home/forlife/excluded/: Test.java  TestRepository.java
src/main/java/lan/home/forlife/repositories/: ArticleRepository.java  ElementRepository.java  GroupRepository.java  SubjectRepository.java
src/main/java/lan/home/forlife/services/: ArticleService.java  ElementService.java  SubjectService.java  UserDetailsServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: general.properties  web.xml
src/main/webapp/WEB-INF/jsp/: addAlbumForm.jsp  albums.jsp  bottom.jsp  fileUpload.jsp  index.jsp  login.jsp  simpleForm.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/admin/: addAlbumPopup.jsp  albums.jsp  index.jsp  left_panel.jsp  uploadFilePopup.jsp
src/main/webapp/WEB-INF/jsp/album/: index.jsp
src/main/webapp/WEB-INF/jsp/photo/: showPhoto.jsp
src/main/webapp/WEB-INF/static/: test.html
src/main/webapp/WEB-INF/static/css/: elements.css
src/main/webapp/WEB-INF/static/js/: photoalbum.js  postjson.js
